<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecursoHumanoStoreContainer" CdmEntityContainer="RecursoHumanoContainer">
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="IsTypeOf(RecursoHumano.Empleados)">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo_Empleado" ColumnName="Codigo_Empleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Fecha_Ingreso" ColumnName="Fecha_Ingreso" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="DepartamentosId" ColumnName="DepartamentosId" />
          <ScalarProperty Name="CargosId" ColumnName="CargosId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="IsTypeOf(RecursoHumano.Departamentos)">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo_Departamento" ColumnName="Codigo_Departamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="IsTypeOf(RecursoHumano.Cargos)">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacaciones">
      <EntityTypeMapping TypeName="IsTypeOf(RecursoHumano.Vacaciones)">
        <MappingFragment StoreEntitySet="Vacaciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpleadosId" ColumnName="EmpleadosId" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Ano_Corres" ColumnName="Ano_Corres" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licencias">
      <EntityTypeMapping TypeName="IsTypeOf(RecursoHumano.Licencias)">
        <MappingFragment StoreEntitySet="Licencias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpleadosId" ColumnName="EmpleadosId" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cal_Nomina">
      <EntityTypeMapping TypeName="IsTypeOf(RecursoHumano.Cal_Nomina)">
        <MappingFragment StoreEntitySet="Cal_Nomina">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Monto_Total" ColumnName="Monto_Total" />
          <ScalarProperty Name="EmpleadosId" ColumnName="EmpleadosId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salida_Empleados">
      <EntityTypeMapping TypeName="IsTypeOf(RecursoHumano.Salida_Empleados)">
        <MappingFragment StoreEntitySet="Salida_Empleados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpleadosId" ColumnName="EmpleadosId" />
          <ScalarProperty Name="Tipo_Salida" ColumnName="Tipo_Salida" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Fecha_Salida" ColumnName="Fecha_Salida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="IsTypeOf(RecursoHumano.Permisos)">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpleadosId" ColumnName="EmpleadosId" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>