<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ba6888bf7e742f090f153893604b870" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="RecursoHumano.Empleados" Width="1.875" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="RecursoHumano.Departamentos" Width="1.5" PointX="3.5" PointY="1" />
        <AssociationConnector Association="RecursoHumano.DepartamentosEmpleados" />
        <EntityTypeShape EntityType="RecursoHumano.Cargos" Width="1.5" PointX="3.5" PointY="3" />
        <AssociationConnector Association="RecursoHumano.CargosEmpleados" />
        <EntityTypeShape EntityType="RecursoHumano.Vacaciones" Width="1.5" PointX="7.375" PointY="0.625" />
        <AssociationConnector Association="RecursoHumano.EmpleadosVacaciones" />
        <EntityTypeShape EntityType="RecursoHumano.Licencias" Width="1.5" PointX="3.375" PointY="5.125" />
        <AssociationConnector Association="RecursoHumano.EmpleadosLicencias" />
        <EntityTypeShape EntityType="RecursoHumano.Cal_Nomina" Width="1.5" PointX="5.75" PointY="4.875" />
        <AssociationConnector Association="RecursoHumano.EmpleadosCal_Nomina" />
        <EntityTypeShape EntityType="RecursoHumano.Salida_Empleados" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="RecursoHumano.EmpleadosSalida_Empleados" />
        <EntityTypeShape EntityType="RecursoHumano.Permisos" Width="1.5" PointX="7.25" PointY="3.375" />
        <AssociationConnector Association="RecursoHumano.EmpleadosPermisos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>